/* pages/add_product/add_product.wxss */
page{
  background-color: rgb(245,245,245);
}

.cu-card {
  display: block;
  overflow: hidden;
}

.cu-list.menu-avatar {
  overflow: hidden;
}

.cu-list.menu-avatar>.cu-item {
  position: relative;
  display: flex;
  padding-right: 10rpx;
  height: 140rpx;
  background-color: white;
  justify-content: flex-end;
  align-items: center
}

.cu-card>.cu-item.shadow-blur {
  overflow: initial;
}

.bg-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cu-list.menu-avatar>.cu-item .content.flex-sub {
  width: calc(100% - 96rpx - 60rpx - 20rpx);
}

.cu-list.menu-avatar>.cu-item>.cu-avatar {
  position: absolute;
  left: 30rpx;
  overflow: hidden;
}
.openImg{
  height: 100%;
  width: 100%;

}


cu-list+.cu-list {
  margin-top: 30rpx
}

.cu-list.menu-avatar {
  overflow: hidden;
}

.cu-list>.cu-item {
  transition: all .6s ease-in-out 0s;
  transform: translateX(0rpx)
}


.cu-avatar {
  font-variant: small-caps;
  margin: 0;
  padding: 0;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  color: var(--white);
  white-space: nowrap;
  position: relative;
  width: 64rpx;
  height: 64rpx;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  font-size: 1.5em;
}

.round {
  border-radius: 5000rpx;
}

.cu-avatar.lg {
  width: 108rpx;
  height: 108rpx;
  font-size: 2em;
}

.cu-list.menu-avatar>.cu-item .content {
  position: absolute;
  left: 146rpx;
  width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
  line-height: 1.6em;
}

.cu-list.menu-avatar>.cu-item .content.flex-sub {
  width: calc(100% - 96rpx - 60rpx - 20rpx);
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.cu-card>.cu-item {
  display: block;
  background-color: var(--white);
  overflow: hidden;
  border-radius: 25rpx;
  /* height: 450rpx; */
  margin: 30rpx;
}

.cardTitle {
  color: #fff;
  padding: 90rpx 60rpx;
  font-size: 40rpx;
  font-weight: 450;
  transform: skew(-10deg, 0deg);
  position: relative;
  text-shadow: 0px 0px 6rpx rgba(0, 0, 0, 0.3)
}

.cardTitle::before {
  content: "";
  position: absolute;
  width: 60rpx;
  height: 6rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: block;
  top: 60rpx;
  left: 50rpx;
  transform: skew(10deg, 0deg);
}

.cardTitle::after {
  content: "";
  position: absolute;
  width: 140rpx;
  border-radius: 6rpx;
  height: 24rpx;
  background-color: #fff;
  display: block;
  bottom: 76rpx;
  left: 90rpx;
  transform: skew(10deg, 0deg);
  opacity: 0.1;
}

.shadow-blur {
  position: relative;
}

.shadow-blur::before {
  content: "";
  display: block;
  background: inherit;
  filter: blur(10rpx);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10rpx;
  left: 10rpx;
  z-index: -1;
  opacity: 0.4;
  transform-origin: 0 0;
  border-radius: inherit;
  transform: scale(1, 1);
}

.text-grey {
  margin-left: 10rpx;
  color: #8799a3;
}

.text-sm {
  font-size: 24rpx;
}

.text-gray {
  color: #aaaaaa;
}










.up{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  align-self: center;
}
.line{
  width: 90%;
  height: 5rpx;
  background-color: rgb(204, 176, 176);
  margin-bottom: 5rpx;
}

.upload{
  width: 96%;
  /* height: 500rpx; */
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.detail_title{
  margin:20rpx 10rpx;
  font-weight: bold;
  font-size: 34rpx;
}
.upload_detail{
  width: 96%;
  height: 250rpx;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15rpx;
  margin-top: 15rpx;
}
.upload_1{
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 80rpx;
  margin-top: 20rpx;
  align-items: center;
}

.defination{
  width: 180rpx;
  font-weight: bold;
  padding-right: 40rpx;
  padding-left: 20rpx;
}

.img{
  display: flex;
  width: 96%;
  height: 280rpx;
  background-color: #fff;
  /* align-self: center; */
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  margin-top: 15rpx;
}

.img_1{
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  /* padding-left: 20rpx; */
}

.pictuer_text
{
  color: #cdcdcd;
  font-size: 26rpx;
  margin-bottom: 15rpx;
  margin-top: 8rpx;
  margin-left: 80rpx;
}


.anniu{

  display: flex;
  height: 150rpx;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  align-items: center;
  padding-left: 20rpx;
}
.xuanzeImg{
  width: 100rpx;
  height: 100rpx;
  padding-left: 170rpx;
  /* margin-bottom: 20rpx; */
}





.btn-area{
  margin-top: 20rpx;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn_submin{
  width: 100rpx;
  margin-top: 20rpx;

}
.btn_reset{
  margin-top: 20rpx;
}
