
 <view wx:for="{{allData}}"  wx:for-item="item1" >

<view class="fb_main">
     <!--
     <view class="fb_tips" > 
        <view>第{{index+1}}个意见</view> 
        <view>{{item1.typeName}}</view>
        <view class="fb_title1" wx:if="{{item1.isHandle==false}}">未处理</view>
        <view class="fb_title2" wx:else> 已处理</view>
      </view>-->
      <view class="fb_tips" > 
        <view>第{{index+1}}个意见</view> 
        <view>{{item1.typeName}}</view>
      </view>
      
      <view class="fb_title1" wx:if="{{item1.isHandle==false}}"> <view>处理情况:未处理</view> </view>
      <view class="fb_title2" wx:else> <view>处理情况:已处理</view> </view>
    <view class="fb_content">
        <!--文字-->
        <textarea value="{{item1.textVal}}" maxlength="200" > </textarea>

        <view class="fb_tool">        
            <view  wx:for="{{item1.chooseImgs}}" 
            wx:key="*this"  
            wx:for-index="childindex"
            
            wx:for-item="item2"> 
           
            <image src="{{item2}}" bindtap="PreviewImage"  data-parent='{{index}}' data-child="{{childindex}}"></image>
                <!--<Upimg src="{{item2}}" ></Upimg>-->
            
            </view>
        </view>

     </view>
 
 </view>


</view>