<!-- 背景图 -->
<!-- <image class="bg" src="../../images/home-bg.jpg" /> -->
<!-- 轮播图 -->
<custom-swiper imgUrls="{{carouselImgUrls}}" /> 
<view class="middle" style="{{anm}}">
  <view class="middle_box shadow-blur light shadow-blur animation-scale-up bg-{{item.color}}" wx:for="{{functions}}"
    bindtap="tofunction" data-id="{{index}}" wx:key="true" data-url="{{item.url}}">
    <view class="box_right">
      <view class="box_righttop">{{item.name}}</view>
      <view class="box_rightlow"><text
          style="font-size:50rpx;margin:3rpx;color:red;">{{item.numbers}}</text>{{item.classifier}}</view>
    </view>
    <view class="box_left">
      <image class="box_img" src="{{item.iconpath}}"></image>
    </view>
  </view>
</view>


