<!--pages/order1/order1.wxml-->
<modal hidden="{{hiddenmodalput}}" title="请长按保存二维码"  data-id="{{item._id}}" confirm-text="完成" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <view class="imagesize">
        <image class="in-image" bindlongpress="savesignupimg"  src="{{fileID}}" mode="aspectFill"></image>
    </view>
    
</modal>

<view class="cu-card">
 <view class="cu-item bg-img shadow-blur" style="background-image: linear-gradient(to bottom right,#03A9F4,#7C4DFF);" 
  bindtap="geturl" data-url="{{item.url}}" data-upname="{{item.up_name}}" data-name="{{item.title}}"
  data-num="{{item.num}}" data-code="{{item.code}}" data-openid="{{item._openid}}" data-resourceid="{{item._id}}"
  wx:for="{{list}}" wx:key="true">
    <view class="cardTitle">
      {{item.title}}
    </view>

    
    <view class="viewParent">
   
      <view class="shenpi">

<view class="daishenpi">
  <view class="nums_approving">{{nums_approving}}</view>
  <view class="xuanze_1" bindtap="xuanze1" data-state="未审批" wx:if="{{state_approving == '未审批'}}" style="color: rgb(18, 238, 48);">待审批</view>
  <view class="xuanze_1" bindtap="xuanze1" data-state="未审批" wx:elif="{{state_approving == '已审批'}}" >待审批</view>
</view>

<view class="yishenpi">
  <view class="nums_approved">{{nums_approved}}</view>
  <view class="xuanze_1" bindtap="xuanze1" data-state="已审批" wx:if="{{state_approving == '已审批'}}" style="color: rgb(18, 238, 48);">已审批</view>

  <view class="xuanze_1" bindtap="xuanze1" data-state="已审批" wx:elif="{{state_approving == '未审批'}}" >已审批</view>
</view>



</view>
 
  </view>
    <!-- <view class="cu-list menu-avatar" style="border-radius: 25rpx;">
      <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.up_img}});"></view>
          <view class="content flex-sub">
            <view class="text-grey">{{item.up_name}}</view>
            <view class="text-gray text-sm flex justify-between">
            {{item.time}}
              <view class="text-gray text-sm">
                下载次数：{{item.down_num}}
              </view>
            </view>
         </view>
        </view>
      </view> -->
 </view>
</view>




<!-- 选择栏 -->
<view class="allxuanze">
<!-- 审批导航 -->


  <!-- <view class="viewParent">
    <view class="view1"> 
      <image style="width: 100%;height: 210rpx;"></image>
    </view>

    <view class="shenpi">

          <view class="daishenpi">
            <view class="nums_approving">{{nums_approving}}</view>
            <view class="xuanze_1" bindtap="xuanze1" data-state="未审批" wx:if="{{state_approving == '未审批'}}" style="color: red;">待审批</view>
            <view class="xuanze_1" bindtap="xuanze1" data-state="未审批" wx:elif="{{state_approving == '已审批'}}" >待审批</view>
          </view>

          <view class="yishenpi">
            <view class="nums_approved">{{nums_approved}}</view>
            <view class="xuanze_1" bindtap="xuanze1" data-state="已审批" wx:if="{{state_approving == '已审批'}}" style="color: red;">已审批</view>

            <view class="xuanze_1" bindtap="xuanze1" data-state="已审批" wx:elif="{{state_approving == '未审批'}}" >已审批</view>
          </view>
    </view>
  </view> -->

  <!-- 未审批 -->
  <view wx:if="{{state_approving == '未审批'}}">
    <view wx:for="{{user_reserve_approving}}" wx:key="_id" class="approving">
      <!-- 申请信息 -->
      <view class="shenqingNote">
        <view class="title">{{item.title}}</view>
        <view style="font-size: 37rpx; height: 65rpx;">申请时间：{{item.time_apply}}</view>
        <view class="zhuangtai">
          <view style="font-size: 37rpx; height: 65rpx;">状态：</view>
          <view style="font-size: 37rpx; color:black; height: 65rpx;">办理中</view>
        </view>
        <view style="font-size: 37rpx; height: 65rpx;">原因：{{item.reason}}</view>
        <view wx:if="{{item.machine_id==-1}}" style="font-size: 37rpx; height: 65rpx;">发放机：校医院</view>
        <view wx:elif="{{item.machine_id==0}}" style="font-size: 37rpx; height: 65rpx;">发放机：丁香北侧</view>
        <view wx:elif="{{item.machine_id==1}}" style="font-size: 37rpx; height: 65rpx;">发放机：海棠东门</view>
        <view wx:elif="{{item.machine_id==2}}" style="font-size: 37rpx; height: 65rpx;">发放机：北门东侧</view>
        <view wx:elif="{{item.machine_id==3}}" style="font-size: 37rpx; height: 65rpx;">发放机：西门南侧</view>
        <view wx:elif="{{item.machine_id==4}}" style="font-size: 37rpx; height: 65rpx;">发放机：A楼南侧</view>
        <view wx:elif="{{item.machine_id==5}}" style="font-size: 37rpx; height: 65rpx;">发放机：竹园西门</view>
        <view wx:elif="{{item.machine_id==6}}" style="font-size: 37rpx; height: 65rpx;">发放机：礼仪广场</view>
        <view wx:elif="{{item.machine_id==7}}" style="font-size: 37rpx; height: 65rpx;">发放机：家属区正门</view>
      </view>

      <!-- 同意拒绝的横线 -->
      <view class="line1"></view>
      <!-- 拒绝，同意申请事件 -->
    <view style="font-size: 45rpx; color: green; height: 65rpx;font-weight: 800; text-align: center;"  data-id="{{item._id}}">请等待审批</view>
    </view>
  </view>

  <!-- 已审批 -->
  <view wx:if="{{state_approving == '已审批'}}">
    <view wx:for="{{user_reserve_approved}}" wx:key="_id" class="approving">
      <!-- 申请信息 -->
      <view class="shenqingNote">
        <view class="title">{{item.title}}</view>
        <view style="font-size: 37rpx; height: 65rpx;">申请时间：{{item.time_apply}}</view>
        <view class="zhuangtai">
          <view style="font-size: 37rpx; height: 65rpx;">状态：</view>
          <view wx:if="{{item.status == 0}}" style="font-size: 37rpx; color:red; height: 65rpx;">已拒绝</view>
          <view wx:if="{{item.status == 1}}" style="font-size: 37rpx; color: rgb(18, 238, 48); height: 65rpx;">通过</view>
          <view wx:if="{{item.status == 2}}" style="font-size: 37rpx; color: red; height: 65rpx;">被领取</view>                 
        </view>
        <view style="font-size: 37rpx; height: 65rpx;">原因：{{item.reason}}</view>  
        <view wx:if="{{item.machine_id==-1}}" style="font-size: 37rpx; height: 65rpx;">发放机：校医院</view>
        <view wx:elif="{{item.machine_id==0}}" style="font-size: 37rpx; height: 65rpx;">发放机：丁香北侧</view>
        <view wx:elif="{{item.machine_id==1}}" style="font-size: 37rpx; height: 65rpx;">发放机：海棠东门</view>
        <view wx:elif="{{item.machine_id==2}}" style="font-size: 37rpx; height: 65rpx;">发放机：北门东侧</view>
        <view wx:elif="{{item.machine_id==3}}" style="font-size: 37rpx; height: 65rpx;">发放机：西门南侧</view>
        <view wx:elif="{{item.machine_id==4}}" style="font-size: 37rpx; height: 65rpx;">发放机：A楼南侧</view>
        <view wx:elif="{{item.machine_id==5}}" style="font-size: 37rpx; height: 65rpx;">发放机：竹园西门</view>
        <view wx:elif="{{item.machine_id==6}}" style="font-size: 37rpx; height: 65rpx;">发放机：礼仪广场</view>
        <view wx:elif="{{item.machine_id==7}}" style="font-size: 37rpx; height: 65rpx;">发放机：家属区正门</view>
      </view>

      <view class="line1"></view>

      <view wx:if="{{item.status == 0}}" style="font-size: 45rpx; color: red; height: 65rpx;font-weight: 800;text-align: center;"  data-id="{{item._id}}">{{item.reject}}</view>

      <view wx:elif="{{item.status == 1}}" style="font-size: 45rpx; color: green; height: 65rpx;font-weight: 800;text-align: center;"  bindtap="qrcode" data-id="{{item._id}}">查看二维码</view>

      <view wx:elif="{{item.status == 2}}" style="font-size: 45rpx; color: green; height: 65rpx;font-weight: 800;text-align: center;"  bindtap="qrcode" data-id="{{item._id}}">已完成订单</view>
    </view>

    </view>
  </view>
