.widget{
    width: 155px;
    height: 155px;
}
.table {
    display: flex;
    flex-direction: column;     /* 排列形式: 向下 */
    margin-top: 50px;
    margin-bottom: 50px;
}
  
.tr {
    width: 150%;    /* 25% + 25% + 25% + 25% + 25% = 150%*/
    display: flex;
    flex-direction: row;
}

.th_1, .th_2, .th_3, .th_4, .th_5, .td_1, .td_2, .td_3, .td_4, .td_5 { /* 公有的属性 */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;            /* 自动换行 */
    text-align: center;         /* 文本居中 */
    justify-content:center;     /* 主轴居中 */
    align-items: center;        /* 交叉轴居中 */
    border-top: 1px solid #dadada;      /* 单元格上线框 */
    border-bottom: 1px solid #dadada;   /* 单元格下线框 */
    border-left: 1px solid #dadada;     /* 单元格左线框 */
    border-right: 1px solid #dadada;    /* 单元格右线框 */
}

.th_1, .th_2, .th_3, .th_4, .th_5 {
    font-weight: 800;           /* 字体加重 */
    background-color:#B3CCF4;   /* 背景色 */
}

.td_1, .td_2, .td_3, .td_4, .td_5 {
    background-color:#edf3e9;   /* 背景色 */
}

.th_1, .td_1 {
    width: 25%;
}

.th_2, .td_2 {
    width: 25%;
}

.th_3, .td_3 {
    width: 25%;
}

.th_4, .td_4 {
    width: 25%;
}

.th_5, .td_5 {
    width: 25%;
}
