<view class="container">
	<view class="remind-box" wx:if="{{remind}}">
	</view>
	<block wx:else>
		<!-- <image class="title" src="/images/医护.png"></image> -->
		<view class="content">
			<view class="hd" style="transform:rotateZ({{angle}}deg);">
				<open-data class="logo" type="userAvatarUrl"></open-data>
				<image class="wave" src="/images/wave.png" mode="aspectFill"></image>
				<image class="wave wave-bg" src="/images/wave.png" mode="aspectFill"></image>
			</view>
			<view class="bd">
				<image class="smalltitle" src="/images/hh.png"></image>
				<view class="confirm-btn">
          <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" >用户授权登录</button>
          <!-- <button bindtap="adminLogin">校医院端入口</button> -->
        </view>
        <view class="confirm-btn2">
          <button bindtap="adminLogin">校医院端入口</button>
        </view>
				<view class="copyright">© {{year}} <text bindtap='goTeam'>校园救急医护共享平台</text> </view>
			</view>
		</view>
	</block>
</view>
