/* pages/check_machine_resource/check_machine_resource.wxss */
.container {
  background: #f9f9f9;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.catalog {
  flex: 1;
  width: 100%;
  background: #fff;
  display: flex;
  border-top: 1px solid #fafafa;
}



.catalog .nav {
  padding-left: 3rpx;
  width: 162rpx;
  height: 100%;
}

.catalog .nav .item {
  text-align: center;
  line-height: 90rpx;
  width: 162rpx;
  height: 90rpx;
  color: #333;
  font-size: 28rpx;
  border-left: 6rpx solid #fff;
  margin-top: 50rpx;
}

.catalog .nav .item .line_1 {
  width: 100%;
  height: 1px;
  margin-top: 10rpx;
  background: #d9d9d9;
}




.catalog .nav .item.active {
  color: #ab2b2b;
  font-size: 36rpx;
  border-left: 6rpx solid #ab2b2b;
}

.catalog .cate {
  border-left: 1px solid #fafafa;
  flex: 1;
  height: 1500rpx;
  padding-left: 35rpx;
  padding-right: 10rpx;
  /* padding: 0 30rpx 0 30rpx; */
}





.aFafangji{
  border: 1px solid rgb(255,255,255); 
  margin-top: 50rpx;
  width: 90%;
  height: 210rpx;
  border-radius: 40rpx;
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 20rpx;
}

.nvgt{
  display: flex;
  flex-direction: row;
  
}
.imagefafang{
  width: 300rpx;
  height: 100%;
}
.faXiangqing{
  padding-left: 30rpx;
  
}


.banner {
  display: block;
  height: 222rpx;
  width: 100%;
  position: relative;
}

.banner .image {
  position: absolute;
  top: 30rpx;
  left: 0;
  border-radius: 4rpx;
  height: 192rpx;
  width: 100%;
}

.banner .txt {
  position: absolute;
  top: 30rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  left: 0;
  height: 192rpx;
  line-height: 192rpx;
  width: 100%;
}

.catalog .hd {
  height: 108rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_add{
  margin-left: 50rpx;
}
.listAddProduct{
  /* margin-left: 100rpx; */
  /* 字体颜色 */
  color: rgb(250,165,0);
  /* background-color: ; */
  width: 170rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* font-weight: bold; */
  border-radius: 20rpx;
  border: 2px solid rgb(250,165,0); 
  /* margin-left:40rpx */
  
  
}

.catalog .hd .txt {
  font-size: 24rpx;
  text-align: center;
  color: #333;
  padding: 0 10rpx;
  width: auto;
}

.catalog .hd .line {
  width: 40rpx;
  height: 2px;
  background: #d9d9d9;
}






/* 右下角物品展示 */

.catalog .bd {
  height: auto;
  width: 100%;
  overflow: hidden;
}


.catalog .bd .product1{
  /* width: 100%; */

  height: auto;
  width: 100%;
  overflow: hidden;

  display: flex;
  flex-wrap:wrap;
  align-self: center;
  align-items: center;
  background-color: snow;
  
}
.catalog .bd .product1 .product2{
  width: 100%;
  height: 200rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  border: 1rpx solid silver;
  border-radius: 20rpx;
  margin-bottom: 10rpx;
  /* align-items: center;
  justify-content: space-between; */

}
.catalog .bd .product1 .product2 .img{
  margin-top: 10rpx;
  margin-left: 10rpx;
  width: 30%;
  height: 90%;
  border-radius: 20rpx;
}

.catalog .bd .product1 .product2 .product3{
  display: flex;
  flex-direction: column;
  /* border: 1rpx solid silver; */
  width: 70%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  justify-content: space-between;
  align-items: center;
  /* border-radius: 20rpx; */
  padding-left: 10rpx;
  padding-right: 10rpx;

}


.catalog .bd .product1 .product3 .product3_1{
    display: flex;
    flex-direction: row;

    /* border: 1rpx solid silver; */
    width: 80%;
    /* margin-top: 10rpx; */
    padding-top: 20rpx;
    margin-bottom: 10rpx;
    justify-content: space-between;
    align-items: center;
    /* border-radius: 20rpx; */
    padding-left: 20rpx;
    padding-right: 20rpx;
  
}

.catalog .bd .product1 .product3 .product3_2{
  display: flex;
  flex-direction: row-reverse;
  /* border: 1rpx solid silver; */
  width: 80%;
  height: 70rpx;
  /* margin-top: 10rpx;
  margin-bottom: 10rpx; */
  justify-content: space-between;
  align-items: center;
  
  /* border-radius: 20rpx; */
  /* padding-left: 20rpx;
  padding-right: 20rpx; */

}


.catalog .bd .product1 .product3 .product3_2 .btn{
  width: 35%;
  height: 50rpx;
  display: flex;
  flex-direction: row-reverse;
  padding-right: 20rpx;
  

}

.addHover{
  
  position: relative;
  top: 3rpx;
  left: 3rpx;
  box-shadow:0px 0px 8px rgba(0, 0, 0, .1) inset; 
}



.catalog .bd .product1 .product3 .product3_2 .img3_2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40rpx;
  width: 15%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
  


}

.swiper-block {
  background: #fff;
  height: 300rpx;
  width: 98%;
}

.swiper-item{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  overflow: unset;
  width: 550rpx;
  height: 450rpx;
  padding-top: 70rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}
/* 修改图片高宽 */
.slide-image{
  height: 300rpx;
  width: 90%;
  border-radius: 10rpx;
  margin-left: 50rpx;
  /* margin: 40rpx 50rpx ; */
  z-index: 1;
  box-shadow: 10rpx 5px 40rpx rgba(0, 0, 0,0.5);
}
.active1{
  transform: scale(1.3);
  transition: all .5s ease-in 0s;
  z-index: 20;
  opacity: 1;
}
.common{
  transform: scale(1);
  transition: all .5s ease-in 0s;
  z-index: 0;
  opacity: 0.4;
}

.dots-box{
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots{
  width: 30rpx;
  height: 6rpx;
  margin: 0 4rpx;
  background-color: #aaa;
  margin-top: -80rpx;
}
.bg-333{
  background-color: #333;
}
/* .catalog .bd .product1 .product3 .product3_2 .addProduct {
  
} */