<text>完善用户信息</text>

<view class="page-body">
  <form bindsubmit="submit">
    <view class="page-section">
      <view class="weui-cells__title">姓名：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
           <input class="weui-input" auto-focus type="text" name="name" value='{{name}}' placeholder="请输入姓名"/>
          </view>
        </view>
      </view>

      <view class="page-section">
      <view class="weui-cells__title">电话：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
           <input class="weui-input" auto-focus type="number" name="tel" value='{{tel}}' maxlength='11' placeholder="请输入11位电话号码"/>
          </view>
        </view>
      </view>

      <!-- <view class="page-section">
      <view class="weui-cells__title">学校：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
           <input class="weui-input" auto-focus type="text" name="user" placeholder="请选择学校"/>
          </view>
        </view>
      </view>

      <view class="page-section">
      <view class="weui-cells__title">学院：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
           <input class="weui-input" auto-focus type="text" name="user" placeholder="请选择学院"/>
          </view>
        </view>
      </view> -->

      <button form-type="submit">确定</button>
    </form>
  </view>