/* pages/machine_resource/machine_resouce.wxss */
.product1{
  width: 100%;
  display: flex;
  flex-wrap:wrap;
  align-self: center;
  align-items: center;
  background-color: snow;
}
.product2{
  width: 45%;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}
.img{
  width: 350rpx;
  height: 350rpx;
  border-radius: 20rpx;
}
.product3{
    display: flex;
    flex-direction: row;
    border: 1rpx solid silver;
    width: 90%;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    justify-content: space-between;
    align-items: center;
    border-radius: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
  
}