<view class="box">
	<view class="boxitem" wx:key='index' wx:for="{{functions}}" bindtap="tofunction" data-url="{{item.url}}" data-type="{{item.type}}">
		<view class="boxitem_top">
			<image src="{{item.icon}}"></image>
		</view>
		<view class="boxitem_bottom">
			<text>{{item.name}}</text>
		</view>
	</view>
</view>
