/* pages/check_user_reserve/check_user_reserve.wxss */
Page{
  background-color: rgb(245,245,245);
}


.viewParent{
  position: relative;
  z-index: 1;
  border: 1px solid rgb(255,255,255); 
  margin-top: 50rpx;
  height: 160rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin-bottom: 50rpx;
}
.view1{
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 210rpx;
}

.shenpi{
  position: absolute;
  z-index: 3;
  border: 1px solid rgb(255,255,255); 
  margin-top: 50rpx;
  width: 90%;
  height: 160rpx;
  border-radius: 40rpx;
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 20rpx;
  
  
}
.daishenpi{
  display: flex;
  flex-direction: column;
  margin-left: 20%;
  width: 21%;
  font-size: 40rpx;
  font-size: x-large;
}

.nums_approving{
  display: flex;
  justify-content: space-between;
  align-self: center;
  align-content: center;
  color: red;
}



.yishenpi{
  display: flex;
  flex-direction: column;
  margin-right: 20%;
  width: 21%;
  font-size: 40rpx;
  font-size: x-large;
}
.nums_approved{
  color: red;
  display: flex;
  justify-content: space-between;
  align-self: center;
  align-content: center;
}




.xuanze_1{
  
}
.xuanze_2{
  
}

.approving{
  width: 90%;
  margin-left: 5%;
  background-color: rgb(255,255,255);
  margin-right: 5%;
  border-radius: 20rpx;
  margin-bottom: 40rpx;

}
.title{
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  font-size: 45rpx;
  font-weight: bolder;
  height:100rpx;
}

.shenqingNote{
  margin-left: 30rpx;
}

.zhuangtai{
  display: flex;
  flex-direction: row;
}
.YesNo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 25%;
  margin-right: 25%;
  padding-bottom: 30rpx;
}


.line1{
  margin-left: 10%;
  width: 80%;
  height: 5rpx;
  background-color: rgb(200,200,200);
  margin-bottom: 10rpx;
}









