<view class='UCenter-bg'>
<image class='Userhead' src='{{User_head_url}}' bindtap='uploadhead'></image>
<view >	
</view>
<modal hidden="{{hiddenmodalput}}" title="修改新名字" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm"> 
<form bindsubmit="formSubmit"> 
<input type='text' placeholder="请输入新名字" bindinput='ChangeName' name="userName" value='{{Username}}' auto-focus/>
</form>
</modal>
<view class='text-xl text-xl' bindtap="modalinput">
      <open-data type="userNickName"></open-data>
</view>
<image src="https://moyv.top/wechat/images/bg_wave.gif" mode="scaleToFill" class="gif-wave"></image>
</view>


<view class="top_box">
      <view class="top_1">
            <view  class="top_1_1">
                  <open-data type="userNickName"></open-data>
            </view>
             <!-- <view class="top_1_2"  bindtap="go" data-go="/pages/edit/edit" data-status="1">点击修改资料(none)</view> -->
      </view>
      <view class="top_2">
            <view class="avator">
                  <open-data  type="userAvatarUrl"></open-data>
                  <image  src="/images/avator.png"></image>
            </view>
      </view>
</view>
<view class="center_box">
      <view class="center_1" bindtap="go" data-go="/pages/sell/list/list" data-status="1">
            <image src="/images/history.png"></image>
            <view>我的预约</view>
      </view>
      <view class="center_1" bindtap="go" data-go="/pages/order/list/list" data-status="1">
            <image src="/images/publish.png"></image>
            <view>个人信息</view>
      </view>
      <view class="center_1" bindtap="go" data-go="/pages/help/help">
            <image src="/images/help.png"></image>
            <view>帮助中心</view>
      </view>
</view>
<view class="blank"></view>
<view class="bottom_box">
      <view class="bottom_card" bindtap="go" data-go="/pages/parse/parse" data-status="1">
            <view class="bottom_1">
                  <image src="/images/parse.png"></image>
                  <view>查看预订信息</view>
            </view>
            <image src="/images/parse.png"></image>
      </view>
      <view class="bottom_card" bindtap="go" data-go="/pages/kefu/kefu" data-status="1">
            <view class="bottom_1">
                  <image src="/images/kefu.png"></image>
                  <view>联系客服</view>
            </view>
            <image src="/images/go.png"></image>
      </view>
      <view class="bottom_card">
            <view class="bottom_1">
                  <image src="/images/feedback.png"></image>
                  <view>问题反馈</view>
            </view>
            <image src="/images/go.png"></image>
            <button open-type="feedback"></button>
      </view>
      <view class="bottom_card" bindtap="showShare">
            <view class="bottom_1">
                  <image src="/images/fen.png"></image>
                  <view>好用分享</view>
            </view>
            <image src="/images/go.png"></image>
      </view>
      <view class="bottom_card" bindtap="go" data-go="/pages/about/about">
            <view class="bottom_1">
                  <image src="/images/guanyu.png"></image>
                  <view>关于程序</view>
            </view>
            <image src="/images/go.png"></image>
      </view>
</view>

<!--分享弹出层-->
<!-- <van-popup show="{{ showShare }}" bind:close="closePop">
      <view class="share_contain">
            <view class="share_border"></view>
            <view class="share_title">分享到</view>
            <view class="share_box">
                  <view class="share_one">
                        <image src="/images/weixin.png"></image>
                        <view>微信好友</view>
                        <button class="share_button" open-type="share"></button>
                  </view>
                  <view class="share_bor"></view>
                  <view class="share_one">
                        <image src="/images/pyq.png"></image>
                        <view>朋友圈</view>
                        <button class="share_button" bindtap="preview" data-link="{{poster}}"></button>
                  </view>
            </view>
      </view>
</van-popup> -->