page{
    background-color: #eeeeee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    /*
    .fb_title {
        
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
      text {
        width: 27%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin:  10rpx;
      }
    }
    */
    .fb_content {
        width: 900rpx;
        height: 900rpx;
        background-color: #fff;
        margin-top: 20rpx;
        
        justify-content: center;
				align-items: center;
			}
    
      textarea {
        padding: 15rpx;
      }
  
      .fb_tool {
       
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 30rpx;
        button{
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            color: #ccc;
            margin: 0;
            margin-top: 20rpx;
            margin-left: 20rpx;
        }
        .up_img_item{
          margin-left: 20rpx;margin-top: 20rpx;
        }
      }
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            width: 30%;
            margin: 0; 
        }
    }
  }